{
  "name": "ville-actu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/db-migrate.js update",
    "db:status": "node scripts/db-migrate.js status",
    "db:validate": "node scripts/db-migrate.js validate",
    "db:rollback": "node scripts/db-migrate.js rollback",
    "db:tag": "node scripts/db-migrate.js tag"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "liquibase": "^4.28.1",
    "pg": "^8.21.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
