{
  "id": "/la-chapelle-sur-erdre",
  "name": "Ville Actu — actualités locales",
  "short_name": "Ville Actu",
  "description": "Actualités locales agrégées, commune par commune : infos pratiques, agenda, sorties, travaux et emploi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f9fafb",
  "theme_color": "#16a34a",
  "lang": "fr",
  "orientation": "portrait-primary",
  "categories": ["news", "local"],
  "shortcuts": [
    {
      "name": "Actus",
      "short_name": "Actus",
      "url": "/"
    },
    {
      "name": "Mes favoris",
      "short_name": "Favoris",
      "url": "/?tab=favoris"
    },
    {
      "name": "Résumés IA",
      "short_name": "Résumés",
      "url": "/?tab=ia"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
